# Android

./: .gitignore  local.properties
app/: build.gradle
app/sampledata/: posts.json
app/sampledata/posts_avatar/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostActivity.kt  EditPostActivityContract.kt  EditPostFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  SinglePostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostsApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: StringArg.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/res/color/: color_like_selector.xml
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_more_vert_24.xml  baseline_visibility_24.xml  round_favorite_24.xml  save.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_and_new_post.xml  activity_main.xml  card_post.xml  fragment_edit_and_new_post.xml  fragment_feed.xml  fragment_single_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
